<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FriendFeild.cs">
    <Files>
      <File FileName="Assets\Scripts\BackEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResultFeild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FriendsRequestsFeild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FriendFeild.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\FixQuestionText.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\InvitableFriendsField.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MyRequestsFeild.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ManuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoUnloackLevels.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\flipfont.cs" Line="30" Column="1" />
      <File FileName="Assets\Scripts\FixTextFeildArabic.cs" Line="22" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>