<Properties StartupConfiguration="{F231DE04-0921-B076-D6A3-048EE45F07B3}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Plugins/PhotonNetwork/PhotonHandler.cs" Line="146" Column="19" />
      <File FileName="Assets/Scripts/ManuManager.cs" Line="395" Column="5" />
      <File FileName="Assets/Scripts/SoundManager.cs" Line="73" Column="2" />
      <File FileName="Assets/Scripts/BackEnd.cs" Line="590" Column="30" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="320" Column="3" />
      <File FileName="Assets/Scripts/GameNetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NetworkPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MultiplayersData.cs" Line="25" Column="3" />
      <File FileName="Assets/Scripts/Layout.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CorrectAswersText.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AutoUnloackLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelStartAnim.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionPointSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScreenShotManager.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/PlatformEditor/MockDialogs/MockLoginDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/FacebookSDK/SDK/Scripts/FB.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayParticle.cs" Line="17" Column="47" />
      <File FileName="Assets/FacebookSDK/Examples/Scripts/SubMenus/GraphRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuestionClass.cs" Line="41" Column="2" />
      <File FileName="Assets/ArabicSupport/Scripts/Fix3dTextCS.cs" Line="13" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp-Editor PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>