<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BackEnd.cs">
    <Files>
      <File FileName="Assets\Scripts\Terminal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackEnd.cs" Line="70" Column="29" />
      <File FileName="Assets\Scripts\ManuManager.cs" Line="263" Column="35" />
      <File FileName="Assets\Scripts\GameEngine.cs" Line="303" Column="32" />
      <File FileName="Assets\Scripts\NetworkPlayer.cs" Line="80" Column="21" />
      <File FileName="Assets\Scripts\MultiplayersData.cs" Line="23" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>